<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>io.crums</groupId>
    <artifactId>ledgers</artifactId>
    <version>${revision}</version>
  </parent>
  <artifactId>microchain-mgmt</artifactId>
  <name>${project.groupId}:${project.artifactId}</name>
  <description>
    Microchain configuration and hosting on a relational database.
  </description>
  
  <dependencies>
    
    <dependency>
      <groupId>io.crums</groupId>
      <artifactId>sql-ledger</artifactId>
      <version>${revision}</version>
    </dependency>
    
    <dependency>
      <groupId>io.crums</groupId>
      <artifactId>bindle</artifactId>
      <version>${revision}</version>
    </dependency>
    
    <dependency>
      <groupId>io.crums</groupId>
      <artifactId>microchain</artifactId>
      <version>${revision}</version>
    </dependency>
    
    <dependency>
      <groupId>com.zaxxer</groupId>
      <artifactId>HikariCP</artifactId>
      <version>7.0.2</version>
    </dependency>
    
    <!-- T E S T -->
    
    <dependency>
      <groupId>com.h2database</groupId>
      <artifactId>h2</artifactId>
      <version>2.3.232</version>
      <scope>test</scope>
    </dependency>
   
  </dependencies>
  
</project>
