<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  
  <parent>
	  <groupId>io.crums</groupId>
	  <artifactId>ledgers</artifactId>
	  <version>${revision}</version>
  </parent>
  
  
  <artifactId>skipledger-base</artifactId>
  
  
  <name>${project.groupId}:${project.artifactId}</name>
  <description>
    The skip ledger, the base data structure as a commitment scheme.
  </description>

  

  <dependencies>

    <dependency>
      <groupId>io.crums</groupId>
      <artifactId>io-util</artifactId>
      <version>${crums.util}</version>
    </dependency>
    
    <dependency>
      <groupId>io.crums</groupId>
      <artifactId>jsonimple</artifactId>
      <version>${crums.util}</version>
    </dependency>

    <dependency>
      <groupId>io.crums</groupId>
      <artifactId>merkle-tree</artifactId>
      <version>1.1.0-SNAPSHOT</version>
    </dependency>
    
  </dependencies>


</project>