# skipledger

./: .gitignore  NOTICE.md  README.md  pom.xml
b64/: pom.xml
b64/src/main/java/io/crums/sldg/b64/: B64.java
bindle/: README.md  pom.xml
bindle/src/main/java/: module-info.java
bindle/src/main/java/io/crums/sldg/bindle/: BStreamInfo.java  Bindle.java  BindleBuilder.java  BindleConstants.java  BindleFile.java  Bundle.java  BundleBase.java  ForeignRefs.java  LazyBindle.java  LazyBun.java  LazyNugget.java  LedgerId.java  LedgerInfo.java  LedgerType.java  LogInfo.java  MalformedBindleException.java  MalformedNotarizedRowException.java  MalformedNuggetException.java  MalformedReferenceException.java  MultiPath.java  MultiPathBuilder.java  Nug.java  Nugget.java  NuggetBuilder.java  ObjectBundle.java  ObjectNug.java  Reference.java  TableInfo.java  TimechainInfo.java  package-info.java
bindle/src/main/java/io/crums/sldg/morsel/: BStreamInfo.java  ForeignRefs.java  LazyMorsel.java  LazyMug.java  LazyNugget.java  LedgerId.java  LedgerInfo.java  LedgerType.java  LogInfo.java  MalformedMorselException.java  MalformedNotarizedRowException.java  MalformedNuggetException.java  MalformedReferenceException.java  Morsel.java  MorselBuilder.java  MorselConstants.java  MorselFile.java  Mug.java  MugBase.java  MultiPath.java  MultiPathBuilder.java  Nug.java  Nugget.java  NuggetBuilder.java  ObjectMug.java  ObjectNug.java  Reference.java  TableInfo.java  TimechainInfo.java  package-info.java
bindle/src/test/java/io/crums/sldg/bindle/: BindleBuilderHumptyTest.java  BindleFileHumptyTest.java  BundleTest.java  MultiPathTest.java  NuggetBuilderDumptyTest.java
bindle/src/test/java/io/crums/sldg/morsel/: MorselBuilderHumptyTest.java  MorselFileHumptyTest.java  MultiPathTest.java  NuggetBuilderDumptyTest.java
bindle/src/test/resources/io/crums/sldg/bindle/: hd.text
bindle/src/test/resources/io/crums/sldg/morsel/: hd-origins.text
docs/: index.md  (+5 more)
legacy/mrsl/: pom.xml
legacy/mrsl/src/main/assembly/: assembly.xml
legacy/mrsl/src/main/java/: module-info.java
legacy/mrsl/src/test/java/io/crums/testy/: JansiTest.java
microchain/: pom.xml
microchain-fx/: pom.xml
microchain-fx/src/main/java/: module-info.java
microchain-fx/src/main/resources/: styles.css
microchain-mgmt/: pom.xml
microchain-mgmt/src/main/java/: module-info.java
microchain/src/main/java/: module-info.java
microchain/src/main/java/io/crums/sldg/mc/: Microchain.java  MicrochainException.java  SyncState.java  SyncStatus.java  package-info.java
morsel/: README.md  pom.xml
morsel/src/main/java/: module-info.java
morsel/src/main/java/io/crums/sldg/morsel/: BStreamInfo.java  LedgerInfo.java  LedgerType.java  LogInfo.java  TableInfo.java  TimechainInfo.java
mrsl/: pom.xml
mrsl/src/main/java/: module-info.java
mrsl/src/main/java/io/crums/sldg/cli/: Mrsl.java
reports/: README.md  pom.xml
reports/src/main/java/: module-info.java
reports/src/main/java/io/crums/reports/pdf/: Align.java  BorderContent.java  CellData.java  CellFormat.java  FixedTable.java  FontSpec.java  Header.java  LineSpec.java  ReportTemplate.java  TableTemplate.java
reports/src/test/java/io/crums/reports/pdf/: ReportTemplateTest.java  TableTemplateTest.java
reports/src/test/resources/io/crums/reports/pdf/: report_with_refs.json  rpt_w_icon.json  test2UniqueCols80x20.json
skipledger/: pom.xml
skipledger-base/: pathpack_format.md  pom.xml
skipledger-base/src/main/java/: module-info.java
skipledger-base/src/main/java/io/crums/sldg/: BaggedRow.java  CompactSkipLedger.java  CondensedRow.java  LevelsPointer.java  MemoPathPack.java  Path.java  PathBag.java  PathInfo.java  PathPack.java  PathPackBuilder.java  Row.java  RowBag.java  RowHash.java  SerialRow.java  SkipLedger.java  SkipLedgerFile.java  SkipLedgers.java  SkipTable.java  SkipTableFile.java  SldgConstants.java  SldgException.java  TxnTable.java  VolatileTable.java
skipledger-base/src/main/java/io/crums/sldg/cache/: Frontier.java  HashFrontier.java  HashedRow.java  RowCache.java  package-info.java
skipledger-base/src/main/java/io/crums/sldg/json/: HashEncoding.java  PathPackParser.java  package-info.java
skipledger-base/src/test/java/io/crums/sldg/: AbstractSkipLedgerTest.java  InMemorySkipLedgerTest.java  LevelsPointerTest.java  PathPackBuilder2PackTest.java  PathPackBuilderTest.java  PathPackTest.java  PathTest.java  RowBagTest.java  SkipLedgerFileCachedTest.java  SkipLedgerFileTest.java  SkipPathTest.java
skipledger-base/src/test/java/io/crums/sldg/cache/: HashFrontierTest.java
skipledger-base/src/test/java/io/crums/sldg/json/: PathPackParserTest.java
skipledger-sql/: pom.xml
skipledger-sql/src/main/java/: module-info.java
skipledger-sql/src/main/java/io/crums/sldg/sql/: Config.java  ConfigFileBuilder.java  HashLedgerSchema.java  SqlHashLedger.java  SqlSkipLedger.java  SqlSourceQuery.java
skipledger-sql/src/test/java/io/crums/out_of_box_test/: AbstractHashLedgerTest.java  AbstractSkipLedgerTest.java  CachingRowPackTest.java  InMemorySkipLedgerTest.java  MorselPackTest.java  PathTest.java  RowBagTest.java  RowPackTest.java  SkipLedgerFileCachedTest.java  SkipLedgerFileTest.java
skipledger-sql/src/test/java/io/crums/sldg/: AbstractHashLedgerTest.java  InMemorySkipLedgerTest.java  MorselPackTest.java  RowPackTest.java  SkipLedgerFileCachedTest.java  SkipLedgerFileTest.java
skipledger/src/main/java/: module-info.java
skipledger/src/main/java/io/crums/sldg/: ByteFormatException.java  CompactSkipLedger.java  HashConflictException.java  HashLedger.java  Ledger.java  MorselFile.java  Path.java  RowHash.java  SkipLedger.java  SkipLedgers.java  SkipTable.java  SldgConstants.java  SldgException.java  SourceLedger.java  WitnessedRowRepo.java  package-info.java
skipledger/src/test/java/io/crums/sldg/: SkipLedgerStaticsTest.java  SkipPathTest.java
sldg/: pom.xml
source-ledger/: README.md  SourcePackBinaryFormat.txt  pom.xml
source-ledger/src/main/java/: module-info.java
sql-ledger/: README.md  pom.xml
sql-ledger/src/main/java/: module-info.java
(+911 files in other folders)
