<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  
  <parent>
    <groupId>io.crums</groupId>
    <artifactId>ledgers</artifactId>
    <version>${revision}</version>
  </parent>
  
  <artifactId>skipledger-sql</artifactId>
  
  <name>${project.groupId}::${project.artifactId}</name>
  <description>
    SQL implementation of the hash ledger. The hash ledger is a skip ledger
    annotatated with crumtrails (witness records). It contains only opaque
    hashes. This module maintains the hash ledger on a relational database.
    It also models the source ledger (the data being tracked)
    as 2 SQL queries: one, to determine the number rows in the ledger; the second, to return
    the ledger row for a given row number.
  </description>
  
  
  <dependencies>
  
    <dependency>
    <groupId>io.crums</groupId>
      <artifactId>skipledger</artifactId>
      <version>${revision}</version>
    </dependency>
    
    <dependency>
      <groupId>com.h2database</groupId>
      <artifactId>h2</artifactId>
      <version>2.1.210</version>
      <scope>test</scope>
    </dependency>
    
  </dependencies>
  
  
</project>
