<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
      <artifactId>ledgers</artifactId>
      <groupId>io.crums</groupId>
      <version>${revision}</version>
    </parent>
    
    <artifactId>microchain-fx</artifactId>
    <name>${project.groupId}:${project.artifactId}</name>
    
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>22</maven.compiler.source>
        <maven.compiler.target>22</maven.compiler.target>
        <ikonli.version>12.4.0</ikonli.version>
    </properties>
    
    <dependencies>
      <dependency>
        <groupId>org.openjfx</groupId>
        <artifactId>javafx-controls</artifactId>
        <version>24</version>
      </dependency>
      
      <dependency>
        <groupId>io.crums</groupId>
        <artifactId>microchain-mgmt</artifactId>
        <version>${revision}</version>
      </dependency>
      
      <dependency>
        <groupId>org.xerial</groupId>
        <artifactId>sqlite-jdbc</artifactId>
        <version>3.50.3.0</version>
        <scope>test</scope>
      </dependency>
      
      <dependency>
        <groupId>org.kordamp.ikonli</groupId>
        <artifactId>ikonli-javafx</artifactId>
        <version>${ikonli.version}</version>
      </dependency>
      
      <dependency>
        <groupId>org.kordamp.ikonli</groupId>
        <artifactId>ikonli-fontawesome5-pack</artifactId>
        <version>${ikonli.version}</version>
      </dependency>
      

      <dependency>
        <groupId>org.kordamp.ikonli</groupId>
        <artifactId>ikonli-fontawesome6-pack</artifactId>
        <version>${ikonli.version}</version>
      </dependency>


      
    </dependencies>
    <build>
      <plugins>
        <!-- 
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-compiler-plugin</artifactId>
          <version>3.8.0</version>
          <configuration>
            <release>11</release>
          </configuration>
        </plugin> -->
        <plugin>
          <groupId>org.openjfx</groupId>
          <artifactId>javafx-maven-plugin</artifactId>
          <version>0.0.6</version>
          <executions>
            <execution>
                <!-- Default configuration for running -->
                <!-- Usage: mvn clean javafx:run -->
                <id>default-cli</id>
                <configuration>
                    <mainClass>io.crums.sldg.mc.fx.App</mainClass>
                </configuration>
            </execution>
          </executions>
        </plugin>
      </plugins>
    </build>
</project>
