<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  
  <parent>
	  <groupId>io.crums</groupId>
	  <artifactId>ledgers</artifactId>
	  <version>${revision}</version>
  </parent>
  
  
  <artifactId>skipledger</artifactId>
  
  
  <name>Skip Ledger</name>
  <description>
    A tamper-proof, append-only ledger with compact, opaque external representation and provable parts.
  </description>

  <build>
    <plugins>

      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>appassembler-maven-plugin</artifactId>
        <version>2.1.0</version>
        
        <configuration>
          <repositoryLayout>flat</repositoryLayout>
          <binFolder>bin</binFolder>
          <repositoryName>lib</repositoryName>
        
          <programs>
            
            <program>
              <mainClass>io.crums.sldg.cli.Jurno</mainClass>
              <id>jurno</id>
            </program>
            
            
          </programs>
        </configuration>
      </plugin>

    </plugins>
  </build>



  <dependencies>
    
    <!-- T E S T    S C O P E  -->
    
    
    
    <!-- dependency>
	    <groupId>org.xerial</groupId>
	    <artifactId>sqlite-jdbc</artifactId>
	    <version>3.36.0.2</version>
      <scope>test</scope>
		</dependency -->
		
  </dependencies>







</project>