<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  
  <parent>
	  <groupId>io.crums</groupId>
	  <artifactId>ledgers</artifactId>
	  <version>${revision}</version>
  </parent>
  
  
  <artifactId>skipledger</artifactId>
  
  
  <name>${project.groupId}::${project.artifactId}</name>
  <description>
    The skip ledger, the base data structure as a commitment scheme for append-only
    ledgers. Differentially proves any cell value in the ledger using compact
    packaged proofs called morsels.
  </description>

  <build>
    <plugins>

      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>appassembler-maven-plugin</artifactId>
        <version>2.1.0</version>
        
        <configuration>
          <repositoryLayout>flat</repositoryLayout>
          <binFolder>bin</binFolder>
          <repositoryName>lib</repositoryName>
        
          <programs>
            
            <program>
              <mainClass>io.crums.sldg.demo.jurno.Jurno</mainClass>
              <id>jurno</id>
            </program>
            
            
          </programs>
        </configuration>
      </plugin>

    </plugins>
  </build>




</project>