<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  
  <parent>
    <groupId>io.crums</groupId>
    <artifactId>ledgers</artifactId>
    <version>${revision}</version>
  </parent>
  
  <artifactId>base64-32</artifactId>
  
  <name>${project.groupId}:${project.artifactId}</name>
  
  <description>
    Command line tool for converting base64-32 encoded bytes to hexadecimal
    and vice versa.
  </description>
  
  
  <properties>
    <main.class>io.crums.sldg.b64.B64</main.class>
    <main.build.name>base64-32</main.build.name>
  </properties>
  
  
  <profiles>
    <!--
      Experimenting below.
    -->
    <profile>
      <id>native</id>
      <build>
        <plugins>
          <plugin>
            <groupId>org.graalvm.buildtools</groupId>
            <artifactId>native-maven-plugin</artifactId>
            <version>${native.maven.plugin.version}</version>
            <extensions>true</extensions>
            <executions>
              <execution>
                <id>build-native</id>
                <goals>
                  <goal>build</goal>
                </goals>
                <phase>package</phase>
              </execution>
              <execution>
                <id>test-native</id>
                <goals>
                  <goal>test</goal>
                </goals>
                <phase>test</phase>
              </execution>
            </executions>
            <configuration>
              <!-- Got no tests -->
              <skipNativeTests>true</skipNativeTests>
              
              <agent>
                <enabled>false</enabled>
              </agent>
              
            </configuration>
          </plugin>
        </plugins>
      </build>
    </profile>
  </profiles>
  
  
  
  
  
  
  
  <dependencies>

    <dependency>
    <!-- Actually redundant because of *reports* artifact -->
      <groupId>io.crums</groupId>
      <artifactId>io-util</artifactId>
      <version>[1.0.0,)</version>
    </dependency>

    <dependency>
      <groupId>info.picocli</groupId>
      <artifactId>picocli</artifactId>
      <version>4.6.3</version>
    </dependency>

  </dependencies>
  
  
  <build>
    <plugins>
    
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-jar-plugin</artifactId>
        <version>3.2.2</version>
        
        <configuration>
          <archive>
            <manifest>
              <addClasspath>true</addClasspath>
              <mainClass>${main.class}</mainClass>
            </manifest>
          </archive>
        </configuration>
        
      </plugin>

      
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>appassembler-maven-plugin</artifactId>
        <version>2.1.0</version>
        <configuration>
          <assembleDirectory>${project.build.directory}/binary</assembleDirectory>
          <repositoryLayout>flat</repositoryLayout>
          <binFolder>bin</binFolder>
          <repositoryName>lib</repositoryName>
        
          <programs>
            <program>
              <mainClass>${main.class}</mainClass>
              <id>${main.build.name}</id>
            </program>
          </programs>
        </configuration>
        
        <executions>
          <execution>
            <id>make-distribution</id>
            <phase>package</phase>
            <goals>
              <goal>assemble</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
      
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-assembly-plugin</artifactId>
        <version>3.2.0</version>
        <configuration>
          <archive>
            <manifest>
              <mainClass>${main.class}</mainClass>
            </manifest>
          </archive>
          
          <descriptorRefs>
            <descriptorRef>jar-with-dependencies</descriptorRef>
          </descriptorRefs>
          
          <!--
          <attach>false</attach>
          <appendAssemblyId>false</appendAssemblyId>
          <descriptors>
            <descriptor>src/main/assembly/assembly.xml</descriptor>
          </descriptors>
          <outputDirectory>${app.distribution.directory}</outputDirectory>
          <workDirectory>${project.build.directory}/assembly/work</workDirectory>
          -->
          
        </configuration>
        <executions>
          <execution>
            <id>make-distribution</id>
            <phase>package</phase>
            <goals>
              <goal>single</goal>
            </goals>
          </execution>
        </executions>
      </plugin>



      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <!-- annotationProcessorPaths requires maven-compiler-plugin version 3.5 or higher -->
        <version>${maven.compiler.plugin}</version>
        <configuration>
          <annotationProcessorPaths>
            <path>
              <groupId>info.picocli</groupId>
              <artifactId>picocli-codegen</artifactId>
              <version>4.6.3</version>
            </path>
          </annotationProcessorPaths>
          <compilerArgs>
            <arg>-Aproject=io.crums/mrsl</arg>
          </compilerArgs>
        </configuration>
      </plugin>
      
      

    </plugins>
  </build>
  
</project>